# 🛢️ PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=erp_base

# 🌐 Backend
BACKEND_PORT=4000
DATABASE_URL=postgresql://postgres:123456@db:5433/erp_base?schema=public

# 🌐 Frontend
VITE_API_URL=http://localhost:4000

# 📧 PgAdmin
PGADMIN_EMAIL=congnam290918@gmail.com
PGADMIN_PASSWORD=admin123
